package webserver

import (
	"math/rand"
	"time"
)

func GetTongueTwister() string {
	tongueTwisters := []string{
		"Всех скороговорок не перескороговоришь, не перевыскороговоришь.",
		"Бык тупогуб, тупогубенький бычок, у быка губа тупа.",
		"От топота копыт пыль по полю летит.",
		"Вез корабль карамель, наскочил корабль на мель, матросы две недели карамель на мели ели.",
		"Стоит поп на копне, колпак на попе, копна под попом, поп под колпаком.",
		"На дворе трава, на траве дрова. Не руби дрова на траве двора.",
		"Ехал Гpека чеpез pеку, видит Гpека – в pеке pак. Сунул Гpека pуку в pеку, pак за pуку Гpеку цап!",
		"Краб крабу сделал грабли, подарил грабли крабу: «Грабь граблями гравий, краб».",
		"Тpидцaть тpи коpaбля лaвиpовaли, лaвиpовaли, лавировали, дa не вылaвиpовaли.",
		"Карл у Клары украл кораллы, Клара у Карла украла кларнет. Клара строго карала Карла за кражу коралла.",
		"Пришел Прокоп – кипит укроп, ушел Прокоп – кипит укроп. И при Прокопе кипит укроп, и без Прокопа кипит укроп.",
		"Везет Сеня Сaню с Соней в сaнкaх. Сaнки скок! Сеню – с ног, Сaню – в бок, Соню – в лоб. Все в сугpоб – хлоп!",
		"Не жалела мама мыла. Мама Милу мылом мыла. Мила мыла не любила, мыло Мила уронила.",
		"Шестнадцать шли мышей и шесть нашли грошей, а мыши, что поплоше, шумливо шарят гроши.",
		"Кукушка кукушонку купила капюшон. Как в капюшоне он смешон.",
		"Архип осип. Осип охрип.",
		"Вылит колокол, да не по-колоколовски. Шит колпак, да не по-колпаковски. Надо колокол переколоколовать, да перевыколоколовать. Надо колпак переколпаковать, да перевыколпаковать.",
		"Толком толковать, да без толку расперетолковывать.",
		"У нас на дворе-подворье погода размокропогодилась.",
		"Из-под Костромщины шли четверы мужичины; говорили они про торги да про покупки, про крупу да про подкрупки.",
		"Два дровосека, два дровокола, два дроворуба говорили про Ларю, про Ларьку, про Ларину жену.",
		"Иван-болван молоко болтал, да не выболтал.",
		"Кубра на кубру щи варила, пришедши букара, да выхлебала.",
		"Ткет ткач ткани на платье Тане.",
		"У перепелa и перепелки пять перепелят.",
		"Стоит копна с подприкопеночком, а под копной перепелка с перепеленочком.",
		"Кашевар кашу варил, подваривал да недоваривал.",
		"Раз дрова, два дрова, три дрова.",
		"Грабли – грести, метла – мести, весла – везти, полозья – ползти.",
		"Лезут козы в гpозу в лозу – лозу козы в гpозу гpызут.",
		"Цапля чахла, цапля сохла, цапля сдохла.",
		"Жужжит нaд жимолостью жук. Тяжелый нa жуке кожух.",
		"Саша шапкой по ошибке шишку сшиб.",
		"Рапортовал, да не дорапортовал, а стал дорапортовывать, зарапортовался.",
		"Депутат воровал, да не доворовал, а стал доворовывать, да доворовался.",
		"Милости прошу к нашему шалашу: я пирогов покрошу и откушать попрошу.",
		"Добыл бобыль бобов, допил бобыль бутыль, забыл бобыль костыль.",
		"Около кола колокола, около ворот коловорот.",
		"Купи кипу пуха.",
		"Инцидент с интендантом, прецедент с претендентом, интрига с интриганом.",
		"А мне не до недомогания.",
		"Чукча в чуме чистит чуни. Чистота у чукчи в чуме.",
		"Забыл Панкрат Кондратьев под кроватью домкрат, а Панкрату Кондратьеву без домкрата не поднять на тракте трактор.",
		"Бомбардир бонбоньерками бомбардировал барышень Бранденбурга.",
		"Фараонов фаворит на сапфир сменял нефрит.",
		"Бранденбургские рододендроны из дендрария.",
		"Идут три брата: брат Клим брит, брат Глеб брит, брат Игнат бородат.",
		"Говорил командир про полковника и про полковницу, про подполковника и про подполковницу, про поручика и про поручицу, про подпоручика и про подпоручицу, про прапорщика и про прапорщицу, про подпрапорщика, а про подпрапорщицу молчал.",
		"Была у Фрола, Фролу на Лавра наврала, пойду к Лавру, Лавру на Фрола навру.",
		"Регулировщик-лигуриец регулировал в Лигурии. Лигурийцы регулировщика ругали.",
		"«Полили ли лилию? Видели ли Лидию?» – «Полили лилию. Видели Лидию».",
		"Протокол про прокол протоколом запротоколировали.",
		"Интернет-интервьюер интервента интервьюировал, интервьюировал, да так и не проинтервьюировал.",
		"Орел на горе, перо на орле. Гора под орлом, орел под пером.",
		"Лирики из городка Нерли на Нерли-реке читали лимерики.",
		"Вахмистр с вахмистршей, ротмистр с ротмистршей, прапорщик с прапорщицей, подпрапорщик с подпрапорщицей.",
		"Из кузова в кузов шла перегрузка арбузов. В грозу, в грязи от груза арбузов развалился кузов.",
		"Юля юлила, а Константин все констатировал и констатировал.",
		"В шалаше шуршит шелками желтый дервиш из Алжира и, жонглируя ножами, штуку кушает инжира.",
		"О любви не меня ли вы, милый, молили, И в туманы лиманов манили меня? На мели мы лениво налимов ловили, И вы мне меняли налим на линя.",
	}

	randInstance := rand.New(rand.NewSource(time.Now().UnixNano()))
	return tongueTwisters[randInstance.Intn(len(tongueTwisters))]
}

func GetFunnyWord() string {
	/*
		Агунить - болтать с маленьким ребенком, который понимает только «агу»
		Алёха, алёша - лгун, хвастун, бахвал
		Алякиш - полусырой мякиш хлеба
		Асейка - англичанин или вообще иностранец, образовано от выражения I say
		Баляба - зевака, разиня, заимствовано у народа коми
		Белендрясы - шутки, глупости, чепуха
		Бесиха - бес только женского пола
		Бздюха - шарообразный гриб, наполненный пылью, похожей на табак
		Бзыря - тот, кто рыщет, мечется
		Блябла - оплеуха, пощечина
		Вавакать - болтать, кричать по-перепелиному
		Гаврик - бездельник, пройдоха
		Дитка - один из бесов
		Дюндик - тот, кто маленького роста
		Дядюхна - лихорадка
		Елбан, лобан - мыс, холм
		Ендовочник - любитель выпить что-нибудь хмельное, от слова «ендова» – сосуд с жидкостью
		Женонеистовый - чрезмерная любовь к женщинам
		Жиразоль - опал, драгоценный камень
		Звездогадательство - астрология
		Замурзанный - грязный
		Карамара - большой комар
		Карамазый - братьев Карамазовых вспомнили? Карамазый – смуглый, от тюркского kara – «черный» и глагола «мазать».
		Качура - дылда
		Кулёма - ловушка для мелких зверьков
		Козлодёр - тот, кто очень плохо поет
		Колготун - спорщик и беспокойный человек
		Лабзун - льстец, угодник
		Лашуня - дурачок, глупец
		Мимозыря - разиня
		Мужатка - замужняя женщина
		Неспустиха - неуступчивый, упрямый
		Огуреть - удивиться, остолбенеть
		Паныч - барчонок, неженатый барин
		Пахитоск - сигарета в кукурузном листке
		Пипка - курительная трубка
		Потягуша - о том, кто ленится, все время зевает, хочет спать
		Почечуй - геморрой
		Рымза - плакса
		Соломаха - нерасторопная женщина
		Странь - чужой, иноземец, странник
		Тюрюлюкала - дудочка
		Фаля - простофиля
		Фефела - неряха
		Фуфлыжничать - жить за чужой счёт
		Хабара - нажива, взятка
		Хухря - неряха
		Чмурила - шут, проказник, пьяный человек
		Шепотник - ябеда
		Ярыжник - мошенник, беспутный от «ярыга» – служитель полиции, для рассылки, прислуги и исполненья разных приказаний.
	*/

	funnyWords := []string{
		"Агунить", "Алёха,", "Алякиш", "Асейка", "Баляба", "Белендрясы", "Бесиха", "Бздюха", "Бзыря", "Блябла",
		"Вавакать", "Гаврик", "Дитка", "Дюндик", "Дядюхна", "Елбан,", "Ендовочник", "Женонеистовый", "Жиразоль",
		"Звездогадательство", "Замурзанный", "Карамара", "Карамазый", "Качура", "Кулёма", "Козлодёр", "Колготун",
		"Лабзун", "Лашуня", "Мимозыря", "Мужатка", "Неспустиха", "Огуреть", "Паныч", "Пахитоск", "Пипка", "Потягуша",
		"Почечуй", "Рымза", "Соломаха", "Странь", "Тюрюлюкала", "Фаля", "Фефела", "Фуфлыжничать", "Хабара", "Хухря",
		"Чмурила", "Шепотник", "Ярыжник",
	}

	randInstance := rand.New(rand.NewSource(time.Now().UnixNano()))
	return funnyWords[randInstance.Intn(len(funnyWords))]
}
